spring.datasource.url=jdbc:postgresql://localhost:5432/madb
spring.datasource.username=madbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.encoding=WINDOWS-1252
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.api-docs.path=/api/api-docs
